{
  "name": "dm-community",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/extract-news-media.mjs",
    "dev": "astro dev",
    "prestart": "node scripts/extract-news-media.mjs",
    "start": "astro dev",
    "prebuild": "node scripts/extract-news-media.mjs",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "validate-news": "node scripts/validate-news.mjs",
    "pack-news-media": "python scripts/pack-news-media.py",
    "check-links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.2.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0"
  }
}
